# Linear algebra

## Linear combinations

$$
\vec{0} \ne 0
$$

### Problem 1.1A

Describe the plane the vectors $\vec{v} = (1,1,0)$ and $\vec{w} = (0,1,1)$ fill.

$$
c\vec{v} + d\vec{w} = (c, c+d, d)
$$

### Dot products and lengths

$$
\vec{v}\cdot\vec{w} = v_1w_1 + v_2w_2 \\
\Vert\vec{v}\Vert = \sqrt{\vec{v}\cdot\vec{v}} = \sqrt{\sum v_i^2}
$$

If

$$
\vec{v}\cdot\vec{w} = 0
$$

then $\vec{v}$ ans $\vec{w}$ are perpendicular.

The angle between $\vec{v}$ and $\vec{w}$ is given by:

$$
\cos\theta = \frac{\vec{v}\cdot\vec{w}}{\Vert\vec{v}\Vert\Vert\vec{w}\Vert}
$$
